.card {
    display: flex;
    /* aula 16 */
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.capa {
    width: 225px;
    border-radius: 8px;
}

/* aula 14 */
.capa:hover {
    transform: scale(1.15);
    border-radius: 10px;
    box-shadow: 0 0 10px #222;
}

/* aula 16 */
.icon {
    width: 30px;
    height: 30px;
    background-color: #00000050;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-right: 5px;
    margin-bottom: 10px;
}

.icon:hover {
    cursor: pointer;
    background-color: #000000;
}
